<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.30-DEV" />
    <meta name="description" content="">


    <title>Make your own website like this :: rymcg.tech</title>
    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
    <link href="/css/nucleus.css" rel="stylesheet">
    <link href="/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/hybrid.css" rel="stylesheet">
    <link href="/css/featherlight.min.css" rel="stylesheet">
    <link href="/css/auto-complete.css" rel="stylesheet">
    
    <link href="/css/theme.css" rel="stylesheet">
    
    
      <link href="/css/theme-rymcg.css" rel="stylesheet">
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="/js/jquery-2.x.min.js"></script>
    <style type="text/css">
      :root #header + #content > #left > #rlblock_left {
        display:none !important;
      }
    </style>

    

    

  </head>
  <body class="" data-url="/ox-hugo/">
    <nav id="sidebar" class="showVisitedLinks"><div class="highlightable">
  <div id="header-wrapper">
    <div id="header"> 
	<p>rymcg.tech</p>
 


    </div><div class="searchbox">
    <label for="search-by"><i class="fa fa-search"></i></label>
    <input data-search-input id="search-by" type="text" placeholder="Search...">
    <span data-search-clear=""><i class="fa fa-close"></i></span>
</div>
<script type="text/javascript" src="/js/lunr.min.js"></script>
<script type="text/javascript" src="/js/auto-complete.js"></script>
<script type="text/javascript">
    var baseurl = "https:\/\/blog.rymcg.tech\/";
</script>
<script type="text/javascript" src="/js/search.js"></script>

  </div>


    <ul class="topics">
    <li data-nav-id="/ox-hugo/" class="dd-item parent active">
      <a href="/ox-hugo/">
        <span>Make your own website like this</span><i class="fa fa-circle-thin read-icon"></i>
      </a>
    </li>
    <li data-nav-id="/book1/" class="dd-item">
      <a href="/book1/">
        <span>Book</span><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </a>
        <ul>
    <li data-nav-id="/book1/chapter1/" class="dd-item">
      <a href="/book1/chapter1/">
        <span>Chapter 1 Index</span><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </a>
        <ul>
      <li data-nav-id="/book1/chapter1/section1/" class="dd-item">
        <a href="/book1/chapter1/section1/">
          <span>sub section 1</span><i class="fa fa-circle-thin read-icon"></i>
        </a>
    </li>
      <li data-nav-id="/book1/chapter1/section2/" class="dd-item">
        <a href="/book1/chapter1/section2/">
          <span>sub section 2</span><i class="fa fa-circle-thin read-icon"></i>
        </a>
    </li>
        </ul>
    </li>
    <li data-nav-id="/book1/chapter2/" class="dd-item">
      <a href="/book1/chapter2/">
        <span>Chapter 2 Index</span><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </a>
        <ul>
      <li data-nav-id="/book1/chapter2/section1/" class="dd-item">
        <a href="/book1/chapter2/section1/">
          <span>sub section 1</span><i class="fa fa-circle-thin read-icon"></i>
        </a>
    </li>
      <li data-nav-id="/book1/chapter2/section2/" class="dd-item">
        <a href="/book1/chapter2/section2/">
          <span>sub section 2</span><i class="fa fa-circle-thin read-icon"></i>
        </a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li data-nav-id="/emacs/" class="dd-item">
      <a href="/emacs/">
        <span>Emacs</span><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </a>
        <ul>
      <li data-nav-id="/emacs/def-advice/" class="dd-item">
        <a href="/emacs/def-advice/">
          <span>def-advice</span><i class="fa fa-circle-thin read-icon"></i>
        </a>
    </li>
      <li data-nav-id="/emacs/emacs-post-2/" class="dd-item">
        <a href="/emacs/emacs-post-2/">
          <span>second emacs post</span><i class="fa fa-circle-thin read-icon"></i>
        </a>
    </li>
      <li data-nav-id="/emacs/emacs-post-1/" class="dd-item">
        <a href="/emacs/emacs-post-1/">
          <span>first emacs post and a rather unfortunately long title that just goes on and on and on and on.</span><i class="fa fa-circle-thin read-icon"></i>
        </a>
    </li>
      <li data-nav-id="/emacs/elips-tips/" class="dd-item">
        <a href="/emacs/elips-tips/">
          <span>elisp tips</span><i class="fa fa-circle-thin read-icon"></i>
        </a>
    </li>
        </ul>
    </li>
    </ul>


    <section id="footer">
    </section>
  </div>
</nav>



        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
        
          <div id="top-bar">
            <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                <span id="sidebar-toggle-span">
                  <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                    <i class="fa fa-bars"></i>
                  </a>
                </span>
                <span id="toc-menu"><i class="fa fa-list-alt"></i></span>
                <span class="links">
                




 <a href='/'>Front Page</a> > Make your own website like this

 

   
                </span>
            </div>
            <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#dependencies">Dependencies</a></li>
<li><a href="#deficiencies">Deficiencies</a></li>
<li><a href="#install-dev-version-of-hugo">Install dev version of hugo</a></li>
<li><a href="#install">Install</a></li>
<li><a href="#run">Run!</a></li>
<li><a href="#ox-hugo">ox-hugo</a></li>
<li><a href="#hugo-site-skeleton">Hugo site skeleton</a></li>
<li><a href="#code-block-headers">Code block headers</a></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

          </div>
        
        
        <div id="body-inner">
          
            <h1>Make your own website like this</h1>
          






<p>This is the source for my website at <a href="https://blog.rymcg.tech">blog.rymcg.tech</a>, a technology
blog written in <a href="http://orgmode.org/">org-mode</a> and published with <a href="https://github.com/kaushalmodi/ox-hugo/">ox-hugo</a>.</p>

<p>The sections below contain the entirety of the website: the articles
and blog posts, its configuration, the templates, themes, build
process, and deployment scripts. If my website were to go down, I
could recreate it from nothing but this file (plus any static assets,
images, etc.)</p>

<p>This is a self-documenting deployment environment, using a literate
programming style written with <a href="http://org-babel.readthedocs.io">org-babel</a> code blocks. Download the
<a href="https://raw.githubusercontent.com/EnigmaCurry/rymcg.tech/master/blog.org">the org source file</a> and you can edit it to make any customizations,
and build your own website just like this one.</p>

<h2 id="dependencies">Dependencies</h2>

<p>My configuration consists of:</p>

<ul>
<li><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25</li>
<li><a href="https://www.gnu.org/software/emacs/">Org Mode</a> 9 from the <a href="http://orgmode.org/elpa.html">project repos</a></li>
<li><a href="https://gohugo.io/">Hugo</a> git:master</li>
</ul>

<h2 id="deficiencies">Deficiencies</h2>

<ul>
<li><strong>Path names are defined multiple places</strong>. I have not yet found a
way to make org-babel reference a single common root directory. I
can set <code>:dir</code> in the parent tree, but I can&rsquo;t seem to append a
filename on to the end of it or reference a variable in that
context. So just be aware that (for now) you have to search and
replace <code>~/git/rymcg.tech/</code>, at multiple places in this file and
change them to your directory structure. (There may be other
things, I expect you to be the type of person who <strong>reads</strong> code
before running it&hellip;..)</li>
<li>My netlify deploy is pure static files. I have my .gitignore setup
to ignore commiting anything but this file (blog.org) and the
<code>public</code> directory. Eventually I want the server to build the site,
but only after hugo development cycle settles down and they install
a good version for things like syntax highlighing properly. I&rsquo;m
guessing there&rsquo;s some orchestation possible to get the master
versions, as in the script in the next section, but I figure it&rsquo;s
easier to just wait a few days..</li>
</ul>

<h2 id="install-dev-version-of-hugo">Install dev version of hugo</h2>

<p>Currently I use the latest devolpment version of hugo, because I&rsquo;m
waiting for recent bugfixes to make it into stable. Here is
<a href="https://gist.github.com/kaushalmodi/456b5ea26b3e869e5d63d4a67b85f676">kaushalmodi&rsquo;s script</a> with a few tweaks. (Watch out, I hardcoded
$GOPATH)</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh"><span class="c1"># /home/kmodi/go.apps/src/github.com/gohugoio/hugo/README.md
</span><span class="c1"># http://matthewkwilliams.com/index.php/2014/09/28/go-executables-are-statically-linked-except-when-they-are-not/
</span><span class="c1"></span>
<span class="nv">here</span><span class="o">=</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>

<span class="nv">hugo_src</span><span class="o">=</span><span class="s2">&#34;github.com/gohugoio/hugo&#34;</span>
<span class="nv">chroma_src</span><span class="o">=</span><span class="s2">&#34;github.com/alecthomas/chroma&#34;</span>

<span class="nb">export</span> <span class="nv">GOPATH</span><span class="o">=</span><span class="nv">$HOME</span>/git/rymcg.tech/blog/go
mkdir -p <span class="nv">$GOPATH</span>
<span class="nb">export</span> <span class="nv">CGO_ENABLED</span><span class="o">=</span><span class="m">0</span>
<span class="nb">export</span> <span class="nv">GO_EXTLINK_ENABLED</span><span class="o">=</span><span class="m">0</span>

<span class="c1"># https://discuss.gohugo.io/t/started-getting-failed-to-normalize-url-string-returning-in/5034/7?u=kaushalmodi
</span><span class="c1"># Do govendor sync to prevent issues like this: https://github.com/gohugoio/hugo/issues/2919
</span><span class="c1"></span><span class="k">if</span> ! <span class="nb">hash</span> govendor <span class="m">2</span>&gt;/dev/null
<span class="k">then</span>
    go get -u -v github.com/kardianos/govendor
<span class="k">fi</span>

<span class="c1"># Install hugo for the first time so that the ${GOPATH}/src/${hugo_src}
</span><span class="c1"># directory gets populated.
</span><span class="c1"></span><span class="k">if</span> <span class="o">[[</span> ! -d <span class="s2">&#34;</span><span class="si">${</span><span class="nv">GOPATH</span><span class="si">}</span><span class="s2">/src/</span><span class="si">${</span><span class="nv">hugo_src</span><span class="si">}</span><span class="s2">&#34;</span> <span class="o">]]</span> <span class="o">||</span> <span class="o">(</span> ! <span class="nb">hash</span> hugo <span class="m">2</span>&gt;/dev/null <span class="o">)</span>
<span class="k">then</span>
    go get -u -v <span class="si">${</span><span class="nv">hugo_src</span><span class="si">}</span>
<span class="k">fi</span>

<span class="c1"># Update to hugo master branch
</span><span class="c1"></span><span class="nb">cd</span> <span class="s2">&#34;</span><span class="si">${</span><span class="nv">GOPATH</span><span class="si">}</span><span class="s2">/src/</span><span class="si">${</span><span class="nv">hugo_src</span><span class="si">}</span><span class="s2">&#34;</span> <span class="o">||</span> <span class="nb">exit</span>

git fetch --all <span class="c1"># fetch new branch names if any
</span><span class="c1"></span>git checkout master
<span class="c1"># git fetch --all
</span><span class="c1"># Force update the vendor file in case it got changed
</span><span class="c1"></span>git reset --hard origin/master

<span class="c1"># Synchronize all the dependent packages as per the just updated vendor file
</span><span class="c1"></span>govendor sync

<span class="c1"># Update dependent packages from their master branches
</span><span class="c1"># govendor fetch github.com/chaseadamsio/goorgeous
</span><span class="c1"># govendor fetch github.com/chaseadamsio/goorgeous@=fixNewlineParagraphs
</span><span class="c1"></span>
<span class="c1"># Tue Sep 26 11:28:47 EDT 2017 - kmodi
</span><span class="c1"># Turns out that the chroma package contains sub-packages too.. so have to
</span><span class="c1"># include all separately.
</span><span class="c1"># govendor fetch ${chroma_src}
</span><span class="c1"># govendor fetch ${chroma_src}/formatters
</span><span class="c1"># govendor fetch ${chroma_src}/formatters/html
</span><span class="c1"># govendor fetch ${chroma_src}/lexers
</span><span class="c1"># govendor fetch ${chroma_src}/styles
</span><span class="c1"></span>
<span class="c1"># https://discourse.gohugo.io/t/building-hugo-with-the-latest-version-of-chroma/8543/2?u=kaushalmodi
</span><span class="c1"></span>go get -u -v <span class="si">${</span><span class="nv">chroma_src</span><span class="si">}</span>/...
<span class="c1"># make vendor
</span><span class="c1"></span>rm -rf <span class="s2">&#34;</span><span class="si">${</span><span class="nv">GOPATH</span><span class="si">}</span><span class="s2">/src/</span><span class="si">${</span><span class="nv">hugo_src</span><span class="si">}</span><span class="s2">/vendor/</span><span class="si">${</span><span class="nv">chroma_src</span><span class="si">}</span><span class="s2">&#34;</span>

<span class="nv">hugo_commithash</span><span class="o">=</span><span class="k">$(</span>git rev-parse --short HEAD <span class="m">2</span>&gt;/dev/null<span class="k">)</span>
<span class="nv">chroma_commithash</span><span class="o">=</span><span class="k">$(</span><span class="nb">cd</span> <span class="s2">&#34;</span><span class="si">${</span><span class="nv">GOPATH</span><span class="si">}</span><span class="s2">/src/</span><span class="si">${</span><span class="nv">chroma_src</span><span class="si">}</span><span class="s2">&#34;</span> <span class="o">&amp;&amp;</span> git rev-parse --short HEAD <span class="m">2</span>&gt;/dev/null<span class="k">)</span>
<span class="nv">builddate</span><span class="o">=</span><span class="k">$(</span>date +%FT%T%z<span class="k">)</span>

go install -v <span class="se">\
</span><span class="se"></span>   -ldflags <span class="s2">&#34;-X </span><span class="si">${</span><span class="nv">hugo_src</span><span class="si">}</span><span class="s2">/hugolib.CommitHash=</span><span class="si">${</span><span class="nv">hugo_commithash</span><span class="si">}</span><span class="s2">:chroma-</span><span class="si">${</span><span class="nv">chroma_commithash</span><span class="si">}</span><span class="s2"> \
</span><span class="s2">             -X </span><span class="si">${</span><span class="nv">hugo_src</span><span class="si">}</span><span class="s2">/hugolib.BuildDate=</span><span class="si">${</span><span class="nv">builddate</span><span class="si">}</span><span class="s2">&#34;</span> <span class="se">\
</span><span class="se"></span>   <span class="si">${</span><span class="nv">hugo_src</span><span class="si">}</span>

<span class="nb">cd</span> <span class="s2">&#34;</span><span class="si">${</span><span class="nv">here</span><span class="si">}</span><span class="s2">&#34;</span> <span class="o">||</span> exit</code></pre></div>
<h2 id="install">Install</h2>

<ul>
<li>Download <a href="https://raw.githubusercontent.com/EnigmaCurry/rymcg.tech/master/blog.org">blog.org</a> to your <code>~/.emacs.d</code>.</li>
<li>Put this in your own <code>~/.emacs.d/{init.el,config.org}</code>:</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span class="p">(</span><span class="nb">let</span> <span class="p">((</span><span class="nv">blog-init</span> <span class="p">(</span><span class="nf">expand-file-name</span> <span class="s">&#34;~/.emacs.d/blog.el&#34;</span><span class="p">)))</span>
  <span class="p">(</span><span class="nb">if</span> <span class="p">(</span><span class="nf">file-exists-p</span> <span class="nv">blog-init</span><span class="p">)</span>
    <span class="p">(</span><span class="nv">load-file</span> <span class="nv">blog-init</span><span class="p">)))</span></code></pre></div>
<ul>
<li>(Don&rsquo;t worry, blog.el is taken care of in the next part.)</li>
</ul>

<h2 id="run">Run!</h2>

<p>These are the manual steps for building the website. Later on we&rsquo;ll
build up a script to automate all this, so all though the next bit is
a bit tedious, this should be much clearer conceptually how this thing
works:</p>

<ul>
<li>Open up your new <code>~/.emacs.d/blog.org</code>, in Emacs.</li>
<li>If you installed org-mode correctly, all should be true:

<ul>
<li>The file will open up in org-mode automatically, because it ends
in <code>.org</code>.</li>
<li>You should see <code>Org</code> in the modeline.</li>
<li><code>M-x org-version</code> should say something like 9.1 or higher.</li>
</ul></li>
<li>Search and replace all the <code>~/git/rymcg.tech</code> directory references
to make them your own local website git clone. (See caveat in
<a href="#orga8dffee">2</a>.)</li>
<li>Save the file. It&rsquo;s yours, remeber!</li>
<li>Now tangle all the org-babel code blocks: (aka. &lsquo;render all code blocks
marked with <code>:tangle</code> to the specified external file.&lsquo;)

<ul>
<li>Type <code>=C-c C-v t=</code> (or <code>M-x org-babel-tangle</code>)</li>
</ul></li>
<li>Now run ox-hugo to export to markdown:

<ul>
<li>Type <code>=C-c C-e H A=</code> (or <code>C-1 M-x org-hugo-export-subtree-to-md</code>)</li>
</ul></li>
<li>Now run hugo to translate the markdown to the public html:

<ul>
<li>Type <code>M-x eshell-command RET bash -c 'cd ~/git/rymcg.tech/blog; ./go/bin/hugo'</code></li>
<li>That last one I was kidding.</li>
<li>I just open a terminal in <code>~/git/rymcg.tech/blog</code> and run <code>./go/bin/hugo</code>.</li>
</ul></li>
</ul>

<h2 id="ox-hugo">ox-hugo</h2>

<p>This is the main config, it configures ox-hugo, initializes our blog
directory, and sets up hugo server to run inside an Emacs eshell.</p>

<div class='block-header fn'>Create in ~/.emacs.d/blog.el</div>
<div class="highlight"><pre class="chroma"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span class="p">(</span><span class="nb">use-package</span> <span class="nv">org-babel-eval-in-repl</span>
  <span class="nb">:ensure</span> <span class="no">t</span>
  <span class="nb">:init</span>
  <span class="p">(</span><span class="nb">require</span> <span class="ss">&#39;eval-in-repl-shell</span><span class="p">))</span>
<span class="p">(</span><span class="nb">use-package</span> <span class="nv">ox-hugo</span>
  <span class="nb">:ensure</span> <span class="no">t</span>
  <span class="nb">:after</span> <span class="nv">ox</span>
  <span class="nb">:init</span>
  <span class="p">(</span><span class="nb">setq</span> <span class="nv">org-hugo-external-file-extensions-allowed-for-copying</span>
        <span class="o">&#39;</span><span class="p">(</span><span class="nv">org</span> <span class="nv">tex</span> <span class="nv">jpg</span> <span class="nv">png</span> <span class="nv">svg</span> <span class="nv">pdf</span><span class="p">))</span>
  <span class="p">(</span><span class="nb">setq</span> <span class="nv">my/blog-file</span> <span class="p">(</span><span class="nf">expand-file-name</span> <span class="s">&#34;~/git/rymcg.tech/blog.org&#34;</span><span class="p">))</span>
  <span class="p">(</span><span class="nb">setq</span> <span class="nv">my/hugo-root</span> <span class="p">(</span><span class="nf">expand-file-name</span> <span class="s">&#34;~/git/rymcg.tech/blog&#34;</span><span class="p">))</span>
  <span class="p">(</span><span class="nb">setq</span> <span class="nv">my/hugo-server-url</span> <span class="s">&#34;http://localhost:1313&#34;</span><span class="p">)</span>

  <span class="c1">; blog related functions defined inside of use-package&#39; =:init= conveniently</span>
  <span class="c1">; dissappear from your system if the package install fails. So I kind of like that,</span>
  <span class="p">(</span><span class="nb">defun</span> <span class="nv">blog-init</span> <span class="p">()</span>
    <span class="c1">; Tangle all files:</span>
    <span class="p">(</span><span class="nv">org-babel-tangle-file</span> <span class="nv">my/blog-file</span><span class="p">)</span>
    <span class="c1">; Create theme files if necessary:</span>
    <span class="p">((</span><span class="nb">lambda</span> <span class="p">(</span><span class="nv">filepath</span> <span class="nv">block-list</span><span class="p">)</span>
             <span class="s">&#34;Open an Org file and eval a list of named code blocks in it&#34;</span>
             <span class="p">(</span><span class="nb">save-window-excursion</span>
               <span class="p">(</span><span class="nv">find-file</span> <span class="nv">filepath</span><span class="p">)</span>
               <span class="p">(</span><span class="nb">dolist</span> <span class="p">(</span><span class="nv">codeblock</span> <span class="nv">block-list</span><span class="p">)</span>
                 <span class="p">(</span><span class="nv">org-babel-goto-named-src-block</span> <span class="nv">codeblock</span><span class="p">)</span>
                 <span class="p">(</span><span class="nb">let</span> <span class="p">((</span><span class="nv">org-confirm-babel-evaluate</span> <span class="no">nil</span><span class="p">))</span>
                   <span class="p">(</span><span class="nv">org-babel-execute-src-block-maybe</span><span class="p">)))))</span>
     <span class="nv">my/blog-file</span> <span class="o">&#39;</span><span class="p">(</span><span class="s">&#34;hugo-import-theme&#34;</span><span class="p">)))</span>
    <span class="p">(</span><span class="nv">blog-init</span><span class="p">)</span>

  <span class="p">(</span><span class="nb">defun</span> <span class="nv">hugo-server-start</span> <span class="p">()</span>
    <span class="s">&#34;Start hugo server in an inferior shell&#34;</span>
   <span class="p">(</span><span class="nb">interactive</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">let</span> <span class="p">((</span><span class="nv">eshell-buffer-name</span> <span class="p">(</span><span class="nf">concat</span> <span class="s">&#34;*hugo-server-&#34;</span> <span class="nv">my/hugo-root</span> <span class="s">&#34;*&#34;</span><span class="p">)))</span>
      <span class="p">(</span><span class="nb">if</span> <span class="p">(</span><span class="nf">bufferp</span> <span class="p">(</span><span class="nf">get-buffer</span> <span class="nv">eshell-buffer-name</span><span class="p">))</span>
          <span class="p">(</span><span class="nf">kill-buffer</span> <span class="nv">eshell-buffer-name</span><span class="p">))</span>
      <span class="p">(</span><span class="nv">eshell</span><span class="p">)</span>
      <span class="p">(</span><span class="nv">eshell-return-to-prompt</span><span class="p">)</span>
      <span class="p">(</span><span class="nf">insert</span> <span class="p">(</span><span class="nf">concat</span> <span class="s">&#34;cd &#34;</span> <span class="nv">my/hugo-root</span><span class="p">))</span>
      <span class="p">(</span><span class="nv">eshell-send-input</span><span class="p">)</span>
      <span class="p">(</span><span class="nf">insert</span> <span class="s">&#34;hugo server -D --navigateToChanged&#34;</span><span class="p">)</span>
      <span class="p">(</span><span class="nv">eshell-send-input</span><span class="p">)</span>
      <span class="p">(</span><span class="nv">browse-url</span> <span class="nv">my/hugo-server-url</span><span class="p">)</span>
      <span class="p">(</span><span class="nf">message</span> <span class="nv">eshell-buffer-name</span><span class="p">))))</span></code></pre></div>
<h2 id="hugo-site-skeleton">Hugo site skeleton</h2>

<p>Here&rsquo;s my main hugo config file:</p>

<div class='block-header fn'>Create in ~/git/rymcg.tech/blog/config.yml</div>
<div class="highlight"><pre class="chroma"><code class="language-yml" data-lang="yml">baseURL: &#34;https://blog.rymcg.tech/&#34;
languageCode: &#34;en-us&#34;
DefaultContentLanguage: &#34;en&#34;

title: &#34;rymcg.tech&#34;
theme: &#34;docdock&#34;

pygmentsCodeFences: true
pygmentsUseClasses: true

params:
  noHomeIcon: true
  noSearch: false
  showVisitedLinks: true
  ordersectionsby: &#34;weight&#34;
  themeVariant: &#34;rymcg&#34;
  subTitle: &#34;Technology by Ryan McGuire&#34;

outputs:
  home:
    - HTML
    - RSS
    - JSON

mediaTypes:
  &#34;text/plain&#34;:
    suffix: &#34;org&#34;</code></pre></div>
<p>Create our site header:</p>

<div class='block-header fn'>Create in ~/git/rymcg.tech/blog/content/_header.md</div>
<div class="highlight"><pre class="chroma"><code class="language-markdown" data-lang="markdown">rymcg.tech</code></pre></div>
<p>Import the theme:</p>

<div class='block-header exec'>Run in ~/git/rymcg.tech/blog</div>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="k">if</span> <span class="o">[</span> ! -d themes/docdock <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
    mkdir -p themes
    git submodule add -f https://github.com/EnigmaCurry/hugo-theme-docdock themes/docdock
<span class="k">fi</span></code></pre></div>
<p>Create our own theme variant:</p>

<div class='block-header fn'>Create in ~/git/rymcg.tech/blog/static/css/theme-rymcg.css</div>
<div class="highlight"><pre class="chroma"><code class="language-css" data-lang="css"><span class="p">:</span><span class="nd">root</span><span class="p">{</span>
    <span class="err">--</span><span class="n">MAIN-BACK-color</span><span class="p">:</span><span class="mh">#ddd</span><span class="p">;</span>
    <span class="err">--</span><span class="n">MAIN-TXT-color</span><span class="p">:</span> <span class="mh">#000</span><span class="p">;</span>
    <span class="err">--</span><span class="n">MAIN-LINK-color</span><span class="p">:</span><span class="mh">#3995b1</span><span class="p">;</span>
    <span class="err">--</span><span class="n">MAIN-HOVER-color</span><span class="p">:</span><span class="mh">#c51212</span><span class="p">;</span>
    <span class="err">--</span><span class="n">SIDE-MAIN-color</span><span class="p">:</span><span class="mh">#444</span><span class="p">;</span>
    <span class="err">--</span><span class="n">SIDE-MAIN-TXT-color</span><span class="p">:</span><span class="mh">#fff</span><span class="p">;</span>
    <span class="err">--</span><span class="n">SIDE-FOCUS-BACK-color</span><span class="p">:</span><span class="mh">#707070</span><span class="p">;</span>
    <span class="err">--</span><span class="n">SIDE-FOCUS-FORE-color</span><span class="p">:</span><span class="kc">black</span><span class="p">;</span>
    <span class="err">--</span><span class="n">MENU-LINK-color</span><span class="p">:</span><span class="mh">#fff</span><span class="p">;</span>
    <span class="err">--</span><span class="n">MENU-ACTIVE-BACK-color</span><span class="p">:</span><span class="mh">#505050</span><span class="p">;</span>
    <span class="err">--</span><span class="n">MENU-ACTIVE-LINK-color</span><span class="p">:</span><span class="kc">white</span><span class="p">;</span>
    <span class="err">--</span><span class="n">NAV-HOVER-color</span><span class="p">:</span><span class="mh">#bbb</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">#</span><span class="nn">header-wrapper</span> <span class="p">{</span>
    <span class="k">border-bottom</span><span class="p">:</span> <span class="kc">none</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">#</span><span class="nn">sidebar</span> <span class="nt">ul</span> <span class="nt">li</span><span class="p">.</span><span class="nc">visited</span> <span class="o">&gt;</span> <span class="nt">a</span> <span class="p">.</span><span class="nc">read-icon</span> <span class="p">{</span>
	<span class="k">color</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">SIDE</span><span class="o">-</span><span class="n">MAIN</span><span class="o">-</span><span class="kc">color</span><span class="p">);</span>
<span class="p">}</span>
<span class="nt">a</span> <span class="p">{</span>
    <span class="k">color</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">MAIN</span><span class="o">-</span><span class="n">LINK</span><span class="o">-</span><span class="kc">color</span><span class="p">);</span>
<span class="p">}</span>
<span class="nt">a</span><span class="p">:</span><span class="nd">hover</span> <span class="p">{</span>
    <span class="k">color</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">MAIN</span><span class="o">-</span><span class="n">HOVER</span><span class="o">-</span><span class="kc">color</span><span class="p">);</span>
<span class="p">}</span>
<span class="nt">body</span> <span class="p">{</span>
    <span class="k">background-color</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">MAIN</span><span class="o">-</span><span class="n">BACK</span><span class="o">-</span><span class="kc">color</span><span class="p">);</span>
    <span class="k">color</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">MAIN</span><span class="o">-</span><span class="n">TXT</span><span class="o">-</span><span class="kc">color</span><span class="p">)</span> <span class="cp">!important</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">#</span><span class="nn">body</span> <span class="nt">a</span><span class="p">.</span><span class="nc">highlight</span><span class="p">:</span><span class="nd">after</span> <span class="p">{</span>
    <span class="k">background-color</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">MAIN</span><span class="o">-</span><span class="n">HOVER</span><span class="o">-</span><span class="kc">color</span><span class="p">);</span>
<span class="p">}</span>
<span class="p">#</span><span class="nn">sidebar</span> <span class="p">{</span>
	<span class="k">background-color</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">SIDE</span><span class="o">-</span><span class="n">MAIN</span><span class="o">-</span><span class="kc">color</span><span class="p">);</span>
<span class="p">}</span>
<span class="p">#</span><span class="nn">sidebar</span> <span class="p">#</span><span class="nn">header-wrapper</span> <span class="p">{</span>
    <span class="k">background</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">SIDE</span><span class="o">-</span><span class="n">MAIN</span><span class="o">-</span><span class="kc">color</span><span class="p">);</span>
    <span class="k">color</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">BF</span><span class="o">-</span><span class="kc">color</span><span class="p">)</span>
    <span class="k">border</span><span class="o">-</span><span class="kc">color</span><span class="o">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">SIDE</span><span class="o">-</span><span class="n">FOCUS</span><span class="o">-</span><span class="n">BACK</span><span class="o">-</span><span class="kc">color</span><span class="p">);</span>
<span class="p">}</span>
<span class="p">#</span><span class="nn">sidebar</span> <span class="p">.</span><span class="nc">searchbox</span> <span class="p">{</span>
	<span class="k">border-color</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">BF</span><span class="o">-</span><span class="kc">color</span><span class="p">);</span>
    <span class="k">background</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">SIDE</span><span class="o">-</span><span class="n">FOCUS</span><span class="o">-</span><span class="n">BACK</span><span class="o">-</span><span class="kc">color</span><span class="p">);</span>
<span class="p">}</span>
<span class="p">#</span><span class="nn">sidebar</span> <span class="nt">ul</span><span class="p">.</span><span class="nc">topics</span> <span class="o">&gt;</span> <span class="nt">li</span><span class="p">.</span><span class="nc">parent</span><span class="o">,</span> <span class="p">#</span><span class="nn">sidebar</span> <span class="nt">ul</span><span class="p">.</span><span class="nc">topics</span> <span class="o">&gt;</span> <span class="nt">li</span><span class="p">.</span><span class="nc">active</span> <span class="p">{</span>
    <span class="k">background</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">SIDE</span><span class="o">-</span><span class="n">FOCUS</span><span class="o">-</span><span class="n">BACK</span><span class="o">-</span><span class="kc">color</span><span class="p">);</span>
<span class="p">}</span>
<span class="p">#</span><span class="nn">sidebar</span> <span class="p">.</span><span class="nc">searchbox</span> <span class="o">*</span> <span class="p">{</span>
    <span class="k">color</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">SIDE</span><span class="o">-</span><span class="n">FOCUS</span><span class="o">-</span><span class="n">FORE</span><span class="o">-</span><span class="kc">color</span><span class="p">);</span>
<span class="p">}</span>
<span class="p">#</span><span class="nn">sidebar</span> <span class="nt">a</span> <span class="o">,</span> <span class="p">#</span><span class="nn">sidebar</span> <span class="nt">a</span><span class="p">:</span><span class="nd">hover</span> <span class="p">{</span>
    <span class="k">color</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">MENU</span><span class="o">-</span><span class="n">LINK</span><span class="o">-</span><span class="kc">color</span><span class="p">);</span>
<span class="p">}</span>
<span class="p">#</span><span class="nn">sidebar</span> <span class="p">.</span><span class="nc">parent</span> <span class="nt">li</span><span class="o">,</span> <span class="p">#</span><span class="nn">sidebar</span> <span class="p">.</span><span class="nc">active</span> <span class="nt">li</span> <span class="p">{</span>
    <span class="k">border-color</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">MENU</span><span class="o">-</span><span class="n">ACTIVE</span><span class="o">-</span><span class="n">LINK</span><span class="o">-</span><span class="kc">color</span><span class="p">);</span>
<span class="p">}</span>
<span class="p">#</span><span class="nn">sidebar</span> <span class="nt">ul</span> <span class="nt">li</span><span class="p">.</span><span class="nc">active</span> <span class="o">&gt;</span> <span class="nt">a</span> <span class="p">{</span>
    <span class="k">background</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">MENU</span><span class="o">-</span><span class="n">ACTIVE</span><span class="o">-</span><span class="n">BACK</span><span class="o">-</span><span class="kc">color</span><span class="p">);</span>
    <span class="k">color</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">MENU</span><span class="o">-</span><span class="n">ACTIVE</span><span class="o">-</span><span class="n">LINK</span><span class="o">-</span><span class="kc">color</span><span class="p">)</span> <span class="cp">!important</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">#</span><span class="nn">sidebar</span> <span class="nt">ul</span> <span class="nt">li</span> <span class="p">.</span><span class="nc">category-icon</span> <span class="p">{</span>
	<span class="k">color</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">MENU</span><span class="o">-</span><span class="n">LINK</span><span class="o">-</span><span class="kc">color</span><span class="p">);</span>
<span class="p">}</span>
<span class="p">#</span><span class="nn">sidebar</span> <span class="p">#</span><span class="nn">shortcuts</span> <span class="nt">h3</span> <span class="p">{</span>
    <span class="k">color</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">SIDE</span><span class="o">-</span><span class="n">MAIN</span><span class="o">-</span><span class="n">TXT</span><span class="o">-</span><span class="kc">color</span><span class="p">);</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">footline</span> <span class="p">{</span>
	<span class="k">border-color</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">SIDE</span><span class="o">-</span><span class="n">FOCUS</span><span class="o">-</span><span class="n">BACK</span><span class="o">-</span><span class="kc">color</span><span class="p">);</span>
<span class="p">}</span>

<span class="nt">div</span><span class="p">.</span><span class="nc">block-header</span> <span class="p">{</span>
    <span class="k">color</span><span class="p">:</span> <span class="mh">#fff</span><span class="p">;</span>
    <span class="k">padding-left</span><span class="p">:</span> <span class="mi">1</span><span class="kt">em</span><span class="p">;</span>
    <span class="k">font-family</span><span class="p">:</span> <span class="kc">monospace</span><span class="p">;</span>
    <span class="k">font-weight</span><span class="p">:</span> <span class="kc">bold</span><span class="p">;</span>
    <span class="k">border-radius</span><span class="p">:</span> <span class="mi">8</span><span class="kt">px</span> <span class="mi">8</span><span class="kt">px</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">div</span><span class="p">.</span><span class="nc">block-header</span><span class="p">.</span><span class="nc">fn</span> <span class="p">{</span>
    <span class="k">background-color</span><span class="p">:</span> <span class="mh">#4e3a82</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">div</span><span class="p">.</span><span class="nc">block-header</span><span class="p">.</span><span class="nc">exec</span> <span class="p">{</span>
    <span class="k">background-color</span><span class="p">:</span> <span class="mh">#b93838</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">div</span><span class="p">.</span><span class="nc">block-header</span><span class="p">.</span><span class="nc">example</span> <span class="p">{</span>
    <span class="k">background-color</span><span class="p">:</span> <span class="mh">#4d4b54</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">.</span><span class="nc">copy-to-clipboard</span> <span class="p">{</span>
    <span class="k">margin-top</span><span class="p">:</span> <span class="mi">-1</span><span class="kt">px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">pre</span> <span class="p">{</span>
    <span class="k">border-radius</span><span class="p">:</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">8</span><span class="kt">px</span> <span class="mi">8</span><span class="kt">px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">pre</span> <span class="p">.</span><span class="nc">copy-to-clipboard</span> <span class="p">{</span>
    <span class="k">background-color</span><span class="p">:</span> <span class="mh">#fff</span><span class="p">;</span>
    <span class="k">border</span><span class="p">:</span> <span class="mi">1</span><span class="kt">px</span> <span class="kc">solid</span> <span class="mh">#272a2c</span> <span class="cp">!important</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">pre</span> <span class="p">.</span><span class="nc">copy-to-clipboard</span><span class="p">:</span><span class="nd">hover</span> <span class="p">{</span>
    <span class="k">background-color</span><span class="p">:</span> <span class="mh">#ffa</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">div</span><span class="p">#</span><span class="nn">tags</span> <span class="p">{</span>
    <span class="k">float</span><span class="p">:</span> <span class="kc">none</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">div</span><span class="p">#</span><span class="nn">breadcrumbs</span> <span class="p">{</span>
    <span class="k">width</span><span class="p">:</span> <span class="nb">calc</span><span class="p">(</span><span class="mi">100</span><span class="kt">%</span> <span class="o">-</span> <span class="mi">20</span><span class="kt">px</span><span class="p">);</span>
<span class="p">}</span>
<span class="nt">div</span><span class="p">#</span><span class="nn">body-inner</span> <span class="p">{</span>
    <span class="k">max-width</span><span class="p">:</span> <span class="mi">100</span><span class="kt">ch</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">div</span><span class="p">#</span><span class="nn">body-inner</span> <span class="nt">pre</span> <span class="p">{</span>
    <span class="k">margin-top</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">#</span><span class="nn">body</span> <span class="p">.</span><span class="nc">nav</span><span class="p">:</span><span class="nd">hover</span> <span class="p">{</span>
    <span class="k">background-color</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">NAV</span><span class="o">-</span><span class="n">HOVER</span><span class="o">-</span><span class="kc">color</span><span class="p">);</span>
<span class="p">}</span></code></pre></div>
<p>Most syntax highlighting is done with Chroma, which is builtin to
hugo. The site uses the <code>perldoc</code> theme:</p>

<div class='block-header fn'>Create in ~/git/rymcg.tech/blog/static/css/theme-rymcg.css</div>
<div class="highlight"><pre class="chroma"><code class="language-css" data-lang="css"><span class="c">/* perldoc syntax highlight style */</span>
<span class="c">/* Background */</span> <span class="p">.</span><span class="nc">chroma</span> <span class="p">{</span> <span class="k">background-color</span><span class="p">:</span> <span class="mh">#eeeedd</span> <span class="p">}</span>
<span class="c">/* Error */</span> <span class="p">.</span><span class="nc">chroma</span> <span class="p">.</span><span class="nc">err</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#a61717</span><span class="p">;</span> <span class="k">background-color</span><span class="p">:</span> <span class="mh">#e3d2d2</span> <span class="p">}</span>
<span class="c">/* LineHighlight */</span> <span class="p">.</span><span class="nc">chroma</span> <span class="p">.</span><span class="nc">hl</span> <span class="p">{</span> <span class="k">background-color</span><span class="p">:</span> <span class="mh">#ffffcc</span><span class="p">;</span> <span class="k">display</span><span class="p">:</span> <span class="kc">block</span><span class="p">;</span> <span class="k">width</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span> <span class="p">}</span>
<span class="c">/* LineNumbers */</span> <span class="p">.</span><span class="nc">chroma</span> <span class="p">.</span><span class="nc">ln</span> <span class="p">{</span> <span class="p">;</span> <span class="k">margin-right</span><span class="p">:</span> <span class="mf">0.4</span><span class="kt">em</span><span class="p">;</span> <span class="k">padding</span><span class="p">:</span> <span class="mi">0</span> <span class="mf">0.4</span><span class="kt">em</span> <span class="mi">0</span> <span class="mf">0.4</span><span class="kt">em</span><span class="p">;</span> <span class="p">}</span>
<span class="c">/* Keyword */</span> <span class="p">.</span><span class="nc">chroma</span> <span class="p">.</span><span class="nc">k</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#8b008b</span><span class="p">;</span> <span class="k">font-weight</span><span class="p">:</span> <span class="kc">bold</span> <span class="p">}</span>
<span class="c">/* KeywordConstant */</span> <span class="p">.</span><span class="nc">chroma</span> <span class="p">.</span><span class="nc">kc</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#8b008b</span><span class="p">;</span> <span class="k">font-weight</span><span class="p">:</span> <span class="kc">bold</span> <span class="p">}</span>
<span class="c">/* KeywordDeclaration */</span> <span class="p">.</span><span class="nc">chroma</span> <span class="p">.</span><span class="nc">kd</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#8b008b</span><span class="p">;</span> <span class="k">font-weight</span><span class="p">:</span> <span class="kc">bold</span> <span class="p">}</span>
<span class="c">/* KeywordNamespace */</span> <span class="p">.</span><span class="nc">chroma</span> <span class="p">.</span><span class="nc">kn</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#8b008b</span><span class="p">;</span> <span class="k">font-weight</span><span class="p">:</span> <span class="kc">bold</span> <span class="p">}</span>
<span class="c">/* KeywordPseudo */</span> <span class="p">.</span><span class="nc">chroma</span> <span class="p">.</span><span class="nc">kp</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#8b008b</span><span class="p">;</span> <span class="k">font-weight</span><span class="p">:</span> <span class="kc">bold</span> <span class="p">}</span>
<span class="c">/* KeywordReserved */</span> <span class="p">.</span><span class="nc">chroma</span> <span class="p">.</span><span class="nc">kr</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#8b008b</span><span class="p">;</span> <span class="k">font-weight</span><span class="p">:</span> <span class="kc">bold</span> <span class="p">}</span>
<span class="c">/* KeywordType */</span> <span class="p">.</span><span class="nc">chroma</span> <span class="p">.</span><span class="nc">kt</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#00688b</span><span class="p">;</span> <span class="k">font-weight</span><span class="p">:</span> <span class="kc">bold</span> <span class="p">}</span>
<span class="c">/* NameAttribute */</span> <span class="p">.</span><span class="nc">chroma</span> <span class="p">.</span><span class="nc">na</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#658b00</span> <span class="p">}</span>
<span class="c">/* NameBuiltin */</span> <span class="p">.</span><span class="nc">chroma</span> <span class="p">.</span><span class="nc">nb</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#658b00</span> <span class="p">}</span>
<span class="c">/* NameClass */</span> <span class="p">.</span><span class="nc">chroma</span> <span class="p">.</span><span class="nc">nc</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#008b45</span><span class="p">;</span> <span class="k">font-weight</span><span class="p">:</span> <span class="kc">bold</span> <span class="p">}</span>
<span class="c">/* NameConstant */</span> <span class="p">.</span><span class="nc">chroma</span> <span class="p">.</span><span class="nc">no</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#00688b</span> <span class="p">}</span>
<span class="c">/* NameDecorator */</span> <span class="p">.</span><span class="nc">chroma</span> <span class="p">.</span><span class="nc">nd</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#707a7c</span> <span class="p">}</span>
<span class="c">/* NameException */</span> <span class="p">.</span><span class="nc">chroma</span> <span class="p">.</span><span class="nc">ne</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#008b45</span><span class="p">;</span> <span class="k">font-weight</span><span class="p">:</span> <span class="kc">bold</span> <span class="p">}</span>
<span class="c">/* NameFunction */</span> <span class="p">.</span><span class="nc">chroma</span> <span class="p">.</span><span class="nc">nf</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#008b45</span> <span class="p">}</span>
<span class="c">/* NameNamespace */</span> <span class="p">.</span><span class="nc">chroma</span> <span class="p">.</span><span class="nc">nn</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#008b45</span> <span class="p">}</span>
<span class="c">/* NameTag */</span> <span class="p">.</span><span class="nc">chroma</span> <span class="p">.</span><span class="nc">nt</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#8b008b</span><span class="p">;</span> <span class="k">font-weight</span><span class="p">:</span> <span class="kc">bold</span> <span class="p">}</span>
<span class="c">/* NameVariable */</span> <span class="p">.</span><span class="nc">chroma</span> <span class="p">.</span><span class="nc">nv</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#00688b</span> <span class="p">}</span>
<span class="c">/* LiteralString */</span> <span class="p">.</span><span class="nc">chroma</span> <span class="p">.</span><span class="nc">s</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#cd5555</span> <span class="p">}</span>
<span class="c">/* LiteralStringAffix */</span> <span class="p">.</span><span class="nc">chroma</span> <span class="p">.</span><span class="nc">sa</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#cd5555</span> <span class="p">}</span>
<span class="c">/* LiteralStringBacktick */</span> <span class="p">.</span><span class="nc">chroma</span> <span class="p">.</span><span class="nc">sb</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#cd5555</span> <span class="p">}</span>
<span class="c">/* LiteralStringChar */</span> <span class="p">.</span><span class="nc">chroma</span> <span class="p">.</span><span class="nc">sc</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#cd5555</span> <span class="p">}</span>
<span class="c">/* LiteralStringDelimiter */</span> <span class="p">.</span><span class="nc">chroma</span> <span class="p">.</span><span class="nc">dl</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#cd5555</span> <span class="p">}</span>
<span class="c">/* LiteralStringDoc */</span> <span class="p">.</span><span class="nc">chroma</span> <span class="p">.</span><span class="nc">sd</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#cd5555</span> <span class="p">}</span>
<span class="c">/* LiteralStringDouble */</span> <span class="p">.</span><span class="nc">chroma</span> <span class="p">.</span><span class="nc">s2</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#cd5555</span> <span class="p">}</span>
<span class="c">/* LiteralStringEscape */</span> <span class="p">.</span><span class="nc">chroma</span> <span class="p">.</span><span class="nc">se</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#cd5555</span> <span class="p">}</span>
<span class="c">/* LiteralStringHeredoc */</span> <span class="p">.</span><span class="nc">chroma</span> <span class="p">.</span><span class="nc">sh</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#1c7e71</span><span class="p">;</span> <span class="k">font-style</span><span class="p">:</span> <span class="kc">italic</span> <span class="p">}</span>
<span class="c">/* LiteralStringInterpol */</span> <span class="p">.</span><span class="nc">chroma</span> <span class="p">.</span><span class="nc">si</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#cd5555</span> <span class="p">}</span>
<span class="c">/* LiteralStringOther */</span> <span class="p">.</span><span class="nc">chroma</span> <span class="p">.</span><span class="nc">sx</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#cb6c20</span> <span class="p">}</span>
<span class="c">/* LiteralStringRegex */</span> <span class="p">.</span><span class="nc">chroma</span> <span class="p">.</span><span class="nc">sr</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#1c7e71</span> <span class="p">}</span>
<span class="c">/* LiteralStringSingle */</span> <span class="p">.</span><span class="nc">chroma</span> <span class="p">.</span><span class="nc">s1</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#cd5555</span> <span class="p">}</span>
<span class="c">/* LiteralStringSymbol */</span> <span class="p">.</span><span class="nc">chroma</span> <span class="p">.</span><span class="nc">ss</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#cd5555</span> <span class="p">}</span>
<span class="c">/* LiteralNumber */</span> <span class="p">.</span><span class="nc">chroma</span> <span class="p">.</span><span class="nc">m</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#b452cd</span> <span class="p">}</span>
<span class="c">/* LiteralNumberBin */</span> <span class="p">.</span><span class="nc">chroma</span> <span class="p">.</span><span class="nc">mb</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#b452cd</span> <span class="p">}</span>
<span class="c">/* LiteralNumberFloat */</span> <span class="p">.</span><span class="nc">chroma</span> <span class="p">.</span><span class="nc">mf</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#b452cd</span> <span class="p">}</span>
<span class="c">/* LiteralNumberHex */</span> <span class="p">.</span><span class="nc">chroma</span> <span class="p">.</span><span class="nc">mh</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#b452cd</span> <span class="p">}</span>
<span class="c">/* LiteralNumberInteger */</span> <span class="p">.</span><span class="nc">chroma</span> <span class="p">.</span><span class="nc">mi</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#b452cd</span> <span class="p">}</span>
<span class="c">/* LiteralNumberIntegerLong */</span> <span class="p">.</span><span class="nc">chroma</span> <span class="p">.</span><span class="nc">il</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#b452cd</span> <span class="p">}</span>
<span class="c">/* LiteralNumberOct */</span> <span class="p">.</span><span class="nc">chroma</span> <span class="p">.</span><span class="nc">mo</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#b452cd</span> <span class="p">}</span>
<span class="c">/* OperatorWord */</span> <span class="p">.</span><span class="nc">chroma</span> <span class="p">.</span><span class="nc">ow</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#8b008b</span> <span class="p">}</span>
<span class="c">/* Comment */</span> <span class="p">.</span><span class="nc">chroma</span> <span class="p">.</span><span class="nc">c</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#228b22</span> <span class="p">}</span>
<span class="c">/* CommentHashbang */</span> <span class="p">.</span><span class="nc">chroma</span> <span class="p">.</span><span class="nc">ch</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#228b22</span> <span class="p">}</span>
<span class="c">/* CommentMultiline */</span> <span class="p">.</span><span class="nc">chroma</span> <span class="p">.</span><span class="nc">cm</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#228b22</span> <span class="p">}</span>
<span class="c">/* CommentSingle */</span> <span class="p">.</span><span class="nc">chroma</span> <span class="p">.</span><span class="nc">c1</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#228b22</span> <span class="p">}</span>
<span class="c">/* CommentSpecial */</span> <span class="p">.</span><span class="nc">chroma</span> <span class="p">.</span><span class="nc">cs</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#8b008b</span><span class="p">;</span> <span class="k">font-weight</span><span class="p">:</span> <span class="kc">bold</span> <span class="p">}</span>
<span class="c">/* CommentPreproc */</span> <span class="p">.</span><span class="nc">chroma</span> <span class="p">.</span><span class="nc">cp</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#1e889b</span> <span class="p">}</span>
<span class="c">/* CommentPreprocFile */</span> <span class="p">.</span><span class="nc">chroma</span> <span class="p">.</span><span class="nc">cpf</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#1e889b</span> <span class="p">}</span>
<span class="c">/* GenericDeleted */</span> <span class="p">.</span><span class="nc">chroma</span> <span class="p">.</span><span class="nc">gd</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#aa0000</span> <span class="p">}</span>
<span class="c">/* GenericEmph */</span> <span class="p">.</span><span class="nc">chroma</span> <span class="p">.</span><span class="nc">ge</span> <span class="p">{</span> <span class="k">font-style</span><span class="p">:</span> <span class="kc">italic</span> <span class="p">}</span>
<span class="c">/* GenericError */</span> <span class="p">.</span><span class="nc">chroma</span> <span class="p">.</span><span class="nc">gr</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#aa0000</span> <span class="p">}</span>
<span class="c">/* GenericHeading */</span> <span class="p">.</span><span class="nc">chroma</span> <span class="p">.</span><span class="nc">gh</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#000080</span><span class="p">;</span> <span class="k">font-weight</span><span class="p">:</span> <span class="kc">bold</span> <span class="p">}</span>
<span class="c">/* GenericInserted */</span> <span class="p">.</span><span class="nc">chroma</span> <span class="p">.</span><span class="nc">gi</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#00aa00</span> <span class="p">}</span>
<span class="c">/* GenericOutput */</span> <span class="p">.</span><span class="nc">chroma</span> <span class="p">.</span><span class="nc">go</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#888888</span> <span class="p">}</span>
<span class="c">/* GenericPrompt */</span> <span class="p">.</span><span class="nc">chroma</span> <span class="p">.</span><span class="nc">gp</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#555555</span> <span class="p">}</span>
<span class="c">/* GenericStrong */</span> <span class="p">.</span><span class="nc">chroma</span> <span class="p">.</span><span class="nc">gs</span> <span class="p">{</span> <span class="k">font-weight</span><span class="p">:</span> <span class="kc">bold</span> <span class="p">}</span>
<span class="c">/* GenericSubheading */</span> <span class="p">.</span><span class="nc">chroma</span> <span class="p">.</span><span class="nc">gu</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#800080</span><span class="p">;</span> <span class="k">font-weight</span><span class="p">:</span> <span class="kc">bold</span> <span class="p">}</span>
<span class="c">/* GenericTraceback */</span> <span class="p">.</span><span class="nc">chroma</span> <span class="p">.</span><span class="nc">gt</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#aa0000</span> <span class="p">}</span>
<span class="c">/* TextWhitespace */</span> <span class="p">.</span><span class="nc">chroma</span> <span class="p">.</span><span class="nc">w</span> <span class="p">{</span> <span class="k">color</span><span class="p">:</span> <span class="mh">#bbbbbb</span> <span class="p">}</span></code></pre></div>
<p>As a fallback, highlight.js is used for blocks that chroma can&rsquo;t
handle. Here&rsquo;s a slight mod of the <code>purebasic</code> theme:</p>

<div class='block-header fn'>Create in ~/git/rymcg.tech/blog/static/css/hybrid.css</div>
<div class="highlight"><pre class="chroma"><code class="language-css" data-lang="css"><span class="p">.</span><span class="nc">hljs</span> <span class="p">{</span>
	<span class="k">background</span><span class="p">:</span> <span class="mh">#eeeedd</span> <span class="cp">!important</span><span class="p">;</span>
	<span class="k">display</span><span class="p">:</span> <span class="kc">block</span><span class="p">;</span>
	<span class="k">overflow-x</span><span class="p">:</span> <span class="kc">auto</span><span class="p">;</span>
	<span class="k">padding</span><span class="p">:</span> <span class="mf">0.5</span><span class="kt">em</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">.</span><span class="nc">hljs</span><span class="o">,</span><span class="p">.</span><span class="nc">hljs-type</span><span class="o">,</span><span class="p">.</span><span class="nc">hljs-function</span><span class="o">,</span><span class="p">.</span><span class="nc">hljs-name</span><span class="o">,</span><span class="p">.</span><span class="nc">hljs-number</span><span class="o">,</span><span class="p">.</span><span class="nc">hljs-attr</span><span class="o">,</span><span class="p">.</span><span class="nc">hljs-params</span><span class="o">,</span><span class="p">.</span><span class="nc">hljs-subst</span> <span class="p">{</span>
	<span class="k">color</span><span class="p">:</span> <span class="mh">#000000</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">.</span><span class="nc">hljs-comment</span><span class="o">,</span><span class="p">.</span><span class="nc">hljs-regexp</span><span class="o">,</span><span class="p">.</span><span class="nc">hljs-section</span><span class="o">,</span><span class="p">.</span><span class="nc">hljs-selector-pseudo</span><span class="o">,</span><span class="p">.</span><span class="nc">hljs-addition</span> <span class="p">{</span>
	<span class="k">color</span><span class="p">:</span> <span class="mh">#00AAAA</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">.</span><span class="nc">hljs-title</span><span class="o">,</span><span class="p">.</span><span class="nc">hljs-tag</span><span class="o">,</span><span class="p">.</span><span class="nc">hljs-variable</span><span class="o">,</span><span class="p">.</span><span class="nc">hljs-code</span> <span class="p">{</span>
	<span class="k">color</span><span class="p">:</span> <span class="mh">#006666</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">.</span><span class="nc">hljs-keyword</span><span class="o">,</span><span class="p">.</span><span class="nc">hljs-class</span><span class="o">,</span><span class="p">.</span><span class="nc">hljs-meta-keyword</span><span class="o">,</span><span class="p">.</span><span class="nc">hljs-selector-class</span><span class="o">,</span><span class="p">.</span><span class="nc">hljs-built_in</span><span class="o">,</span><span class="p">.</span><span class="nc">hljs-builtin-name</span> <span class="p">{</span>
	<span class="k">color</span><span class="p">:</span> <span class="mh">#006666</span><span class="p">;</span>
	<span class="k">font-weight</span><span class="p">:</span> <span class="kc">bold</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">.</span><span class="nc">hljs-string</span><span class="o">,</span><span class="p">.</span><span class="nc">hljs-selector-attr</span> <span class="p">{</span>
	<span class="k">color</span><span class="p">:</span> <span class="mh">#0080FF</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">.</span><span class="nc">hljs-symbol</span><span class="o">,</span><span class="p">.</span><span class="nc">hljs-link</span><span class="o">,</span><span class="p">.</span><span class="nc">hljs-deletion</span><span class="o">,</span><span class="p">.</span><span class="nc">hljs-attribute</span> <span class="p">{</span>
	<span class="k">color</span><span class="p">:</span> <span class="mh">#924B72</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">.</span><span class="nc">hljs-meta</span><span class="o">,</span><span class="p">.</span><span class="nc">hljs-literal</span><span class="o">,</span><span class="p">.</span><span class="nc">hljs-selector-id</span> <span class="p">{</span>
	<span class="k">color</span><span class="p">:</span> <span class="mh">#924B72</span><span class="p">;</span>
	<span class="k">font-weight</span><span class="p">:</span> <span class="kc">bold</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">.</span><span class="nc">hljs-strong</span><span class="o">,</span><span class="p">.</span><span class="nc">hljs-name</span> <span class="p">{</span>
	<span class="k">font-weight</span><span class="p">:</span> <span class="kc">bold</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">.</span><span class="nc">hljs-emphasis</span> <span class="p">{</span>
	<span class="k">font-style</span><span class="p">:</span> <span class="kc">italic</span><span class="p">;</span>
<span class="p">}</span></code></pre></div>
<h2 id="code-block-headers">Code block headers</h2>

<p>When reading code blocks in Org file source it&rsquo;s pretty easy to see
what file it&rsquo;s referring to, by looking at the <code>:tangle</code> parameter:</p>

<div class='block-header example'>Example</div>
<div class="highlight"><pre class="chroma"><code class="language-text" data-lang="text">#+BEGIN_SRC emacs-lisp :tangle /some/path/example.el
  (messsage &#34;example&#34;)
#+END_SRC</code></pre></div>
<p>But when this is exported to HTML, you don&rsquo;t get to see the <code>:tangle</code>
part, which means either the reader has to infer it from the context,
or you need to add extra text to the document. The first form is
confusing to the user reading in his web browser. The latter form
means you&rsquo;re repeating yourself, and when you refactor path names, you
will have an additional thing you need to edit, or else an opportunity
arises for the documentation to diverge from the code. Messy.</p>

<p>Let&rsquo;s automatically add headers to all the code blocks exported to
HTML.</p>

<ul>
<li>Tangled code should have header with <code>Create in $FILE</code></li>
<li>Shell code blocks should have header with <code>Run in $DIR</code></li>
<li>Example blocks should have header with <code>Example</code></li>
</ul>

<div class='block-header fn'>Create in ~/.emacs.d/blog.el</div>
<div class="highlight"><pre class="chroma"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span class="c1">; original credit to John Kitchin - https://stackoverflow.com/a/38876439/56560</span>
<span class="p">(</span><span class="nb">defun</span> <span class="nv">rymcg/org-hugo-add-tangle-names-to-export</span> <span class="p">(</span><span class="nv">backend</span><span class="p">)</span>
  <span class="p">(</span><span class="nb">let</span> <span class="p">((</span><span class="nv">src-blocks</span> <span class="p">(</span><span class="nv">org-element-map</span> <span class="p">(</span><span class="nv">org-element-parse-buffer</span><span class="p">)</span> <span class="ss">&#39;src-block</span> <span class="nf">#&#39;identity</span><span class="p">)))</span>
    <span class="p">(</span><span class="nb">setq</span> <span class="nv">src-blocks</span> <span class="p">(</span><span class="nf">nreverse</span> <span class="nv">src-blocks</span><span class="p">))</span>
    <span class="p">(</span><span class="nb">loop</span> <span class="nv">for</span> <span class="nv">src</span> <span class="nv">in</span> <span class="nv">src-blocks</span>
          <span class="nb">do</span>
          <span class="p">(</span><span class="nf">goto-char</span> <span class="p">(</span><span class="nv">org-element-property</span> <span class="nb">:begin</span> <span class="nv">src</span><span class="p">))</span>
          <span class="p">(</span><span class="nb">let</span> <span class="p">((</span><span class="nv">tangled-name</span> <span class="p">(</span><span class="nf">cdr</span> <span class="p">(</span><span class="nf">assoc</span> <span class="nb">:tangle</span> <span class="p">(</span><span class="nf">nth</span> <span class="mi">2</span> <span class="p">(</span><span class="nv">org-babel-get-src-block-info</span><span class="p">)))))</span>
                <span class="p">(</span><span class="nv">directory</span> <span class="p">(</span><span class="nf">cdr</span> <span class="p">(</span><span class="nf">assoc</span> <span class="nb">:dir</span> <span class="p">(</span><span class="nf">nth</span> <span class="mi">2</span> <span class="p">(</span><span class="nv">org-babel-get-src-block-info</span><span class="p">)))))</span>
                <span class="p">(</span><span class="nv">language-name</span> <span class="p">(</span><span class="nv">first</span> <span class="p">(</span><span class="nv">org-babel-get-src-block-info</span><span class="p">))))</span>
            <span class="p">(</span><span class="nb">if</span> <span class="p">(</span><span class="nv">not</span> <span class="p">(</span><span class="nf">equal</span> <span class="nv">tangled-name</span> <span class="s">&#34;no&#34;</span><span class="p">))</span>
                                        <span class="c1">; tangle files get a header for the file name:</span>
                <span class="p">(</span><span class="nf">insert</span> <span class="p">(</span><span class="nf">format</span> <span class="s">&#34;\n#+HTML: &lt;div class=&#39;block-header fn&#39;&gt;Create in %s&lt;/div&gt;\n&#34;</span> <span class="nv">tangled-name</span><span class="p">))</span>
              <span class="p">(</span><span class="nb">if</span> <span class="p">(</span><span class="nf">equal</span> <span class="nv">language-name</span> <span class="s">&#34;shell&#34;</span><span class="p">)</span>
                                        <span class="c1">; Non-tangled shell scripts get a header indicating to run it:</span>
                                        <span class="c1">; Show the directory if it&#39;s set:</span>
                  <span class="p">(</span><span class="nf">insert</span> <span class="p">(</span><span class="nf">format</span> <span class="s">&#34;\n#+HTML: &lt;div class=&#39;block-header exec&#39;&gt;Run%s&lt;/div&gt;\n&#34;</span>
                                  <span class="p">(</span><span class="nb">if</span> <span class="p">(</span><span class="nf">equal</span> <span class="nv">directory</span> <span class="no">nil</span><span class="p">)</span> <span class="s">&#34;&#34;</span> <span class="p">(</span><span class="nf">format</span> <span class="s">&#34; in %s&#34;</span> <span class="nv">directory</span><span class="p">)))))))))</span>
  <span class="p">(</span><span class="nb">let</span> <span class="p">((</span><span class="nv">example-blocks</span> <span class="p">(</span><span class="nv">org-element-map</span> <span class="p">(</span><span class="nv">org-element-parse-buffer</span><span class="p">)</span> <span class="ss">&#39;example-block</span> <span class="nf">#&#39;identity</span><span class="p">)))</span>
    <span class="p">(</span><span class="nb">setq</span> <span class="nv">example-blocks</span> <span class="p">(</span><span class="nf">nreverse</span> <span class="nv">example-blocks</span><span class="p">))</span>
    <span class="p">(</span><span class="nb">loop</span> <span class="nv">for</span> <span class="nv">example</span> <span class="nv">in</span> <span class="nv">example-blocks</span>
          <span class="nb">do</span>
          <span class="p">(</span><span class="nf">goto-char</span> <span class="p">(</span><span class="nv">org-element-property</span> <span class="nb">:begin</span> <span class="nv">example</span><span class="p">))</span>
          <span class="p">(</span><span class="nf">insert</span> <span class="p">(</span><span class="nf">format</span> <span class="s">&#34;\n#+HTML: &lt;div class=&#39;block-header example&#39;&gt;Example&lt;/div&gt;\n&#34;</span><span class="p">)))))</span>

<span class="p">(</span><span class="nb">defadvice</span> <span class="nv">org-hugo-export-subtree-to-md</span> <span class="p">(</span><span class="nv">around</span> <span class="nv">org-hugo-export-advice</span><span class="p">)</span>
  <span class="p">(</span><span class="nb">let</span> <span class="p">((</span><span class="nv">org-export-before-processing-hook</span> <span class="o">&#39;</span><span class="p">(</span><span class="nv">rymcg/org-hugo-add-tangle-names-to-export</span><span class="p">)))</span>
    <span class="nv">ad-do-it</span><span class="p">))</span>
<span class="p">(</span><span class="nv">ad-activate</span> <span class="ss">&#39;org-hugo-export-subtree-to-md</span><span class="p">)</span></code></pre></div>

<footer class=" footline" >
	
</footer>






        

      </div>
    </div>

    
 
    

    <div id="navigation">
        <a class="nav nav-prev" href="/" title="Front Page"> <i class="fa fa-chevron-left"></i></a>
        <a class="nav nav-next" href="/book1/" title="Book" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
    </div>

    </section>
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>    

    <script src="/js/clipboard.min.js"></script>
<script src="/js/featherlight.min.js"></script>
<script src="/js/html5shiv-printshiv.min.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/js/modernizr.custom.71422.js"></script>
<script src="/js/learn.js"></script>
<script src="/js/hugo-learn.js"></script>


<link href="/mermaid/mermaid.css" type="text/css" rel="stylesheet"/>
<script src="/mermaid/mermaid.js"></script>
<script>mermaid.initialize({startOnLoad:true});</script>
    

  </body>
</html>
